<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recepeapp_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-tI-Ub5">
                                <rect key="frame" x="57" y="194" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="08X-op-EIb"/>
                                    <constraint firstAttribute="height" constant="300" id="Tga-SP-DPT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-fN-DFI">
                                <rect key="frame" x="100" y="662" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GwY-s6-Q5m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="レシピ一覧">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HiraginoSans-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.095583039900828337" green="0.76043202801460719" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vAd-mq-bL0" kind="show" id="Frt-ot-4nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcS-fN-DFI" firstAttribute="centerX" secondItem="3uR-tI-Ub5" secondAttribute="centerX" id="3j8-zK-1IM"/>
                            <constraint firstItem="dcS-fN-DFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LJY-eE-ptr"/>
                            <constraint firstItem="3uR-tI-Ub5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="T24-2V-Wt7"/>
                            <constraint firstItem="dcS-fN-DFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zed-Cw-3Os"/>
                            <constraint firstItem="3uR-tI-Ub5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWS-zg-9yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcS-fN-DFI" secondAttribute="bottom" constant="150" id="xet-pG-1he"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--レシピ一覧-->
        <scene sceneID="xGm-cQ-lna">
            <objects>
                <viewController id="Y6q-nJ-o9w" customClass="ResultViewController" customModule="recipeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJf-6A-pjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-QT-zNc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1Tj-9m-AGz" style="IBUITableViewCellStyleDefault" id="AZ3-Oz-Ocp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZ3-Oz-Ocp" id="moS-qM-wok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Tj-9m-AGz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ap-xe-qUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ap-xe-qUQ" firstAttribute="bottom" secondItem="Cfx-QT-zNc" secondAttribute="bottom" id="1Nj-Qm-fjw"/>
                            <constraint firstItem="Cfx-QT-zNc" firstAttribute="top" secondItem="1ap-xe-qUQ" secondAttribute="top" id="M0N-J1-x8i"/>
                            <constraint firstItem="Cfx-QT-zNc" firstAttribute="leading" secondItem="1ap-xe-qUQ" secondAttribute="leading" id="PuO-vr-alf"/>
                            <constraint firstItem="1ap-xe-qUQ" firstAttribute="trailing" secondItem="Cfx-QT-zNc" secondAttribute="trailing" id="xA5-W8-O09"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="レシピ一覧" id="Mbk-Nc-wPM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qk4-I8-gEJ">
                            <connections>
                                <segue destination="6mf-2p-6tK" kind="show" id="m51-EJ-gqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Cfx-QT-zNc" id="6L1-Q8-5x6"/>
                        <segue destination="uqI-y8-uVB" kind="show" identifier="cellSegue" id="KdR-mx-Ywr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIc-hP-YI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="52.901785714285715"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Mxe-J2-oxu">
            <objects>
                <viewController id="6mf-2p-6tK" customClass="InputViewController" customModule="recipeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FC2-bb-J3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【レシピ名】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-Nl-Qt7">
                                <rect key="frame" x="10" y="103" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-eX-9sd">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【材料/手順】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-bA-eOh">
                                <rect key="frame" x="10" y="268" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guI-Jb-GFy">
                                <rect key="frame" x="10" y="293.5" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j0Y-cp-zT8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【ひとことメモ】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-FI-lVV">
                                <rect key="frame" x="10" y="178" width="394" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-iL-x9b">
                                <rect key="frame" x="10" y="203" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="61S-L5-UXO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-oL-i7a">
                                <rect key="frame" x="57" y="648" width="300" height="150"/>
                                <color key="backgroundColor" red="0.96769535949248886" green="0.88999083810819912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bs0-CU-Me7"/>
                                    <constraint firstAttribute="width" constant="300" id="uai-Fe-9lq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PlB-r6-G1T" appends="YES" id="zTd-aL-H1m"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sc-KI-zxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbg-FI-lVV" firstAttribute="leading" secondItem="5sc-KI-zxB" secondAttribute="leading" constant="10" id="00B-qf-tMY"/>
                            <constraint firstItem="Pwh-bA-eOh" firstAttribute="top" secondItem="gVt-iL-x9b" secondAttribute="bottom" constant="15" id="1R0-FC-p8Q"/>
                            <constraint firstItem="exL-Nl-Qt7" firstAttribute="top" secondItem="5sc-KI-zxB" secondAttribute="top" constant="15" id="1qY-X3-Smw"/>
                            <constraint firstItem="Pwh-bA-eOh" firstAttribute="leading" secondItem="5sc-KI-zxB" secondAttribute="leading" constant="10" id="2w7-dQ-jnh"/>
                            <constraint firstItem="guI-Jb-GFy" firstAttribute="top" secondItem="Pwh-bA-eOh" secondAttribute="bottom" constant="5" id="4ql-Bi-96S"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="bottom" secondItem="SM8-oL-i7a" secondAttribute="bottom" constant="15" id="BUY-pU-LA9"/>
                            <constraint firstItem="Kku-eX-9sd" firstAttribute="leading" secondItem="5sc-KI-zxB" secondAttribute="leading" constant="10" id="G7b-mJ-Uuo"/>
                            <constraint firstItem="nbg-FI-lVV" firstAttribute="top" secondItem="Kku-eX-9sd" secondAttribute="bottom" constant="15" id="HnI-e5-5jN"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="trailing" secondItem="gVt-iL-x9b" secondAttribute="trailing" constant="10" id="L1E-1Y-Zlp"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="trailing" secondItem="exL-Nl-Qt7" secondAttribute="trailing" constant="10" id="LLr-yJ-8w8"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="trailing" secondItem="Pwh-bA-eOh" secondAttribute="trailing" constant="10" id="Uxp-1l-N1t"/>
                            <constraint firstItem="gVt-iL-x9b" firstAttribute="top" secondItem="nbg-FI-lVV" secondAttribute="bottom" constant="5" id="ZjN-b0-GMD"/>
                            <constraint firstItem="exL-Nl-Qt7" firstAttribute="leading" secondItem="5sc-KI-zxB" secondAttribute="leading" constant="10" id="bmq-WL-Az4"/>
                            <constraint firstItem="gVt-iL-x9b" firstAttribute="leading" secondItem="5sc-KI-zxB" secondAttribute="leading" constant="10" id="j22-5h-TAi"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="trailing" secondItem="nbg-FI-lVV" secondAttribute="trailing" constant="10" id="kkR-cH-p8q"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="trailing" secondItem="guI-Jb-GFy" secondAttribute="trailing" constant="10" id="nvm-3U-lZJ"/>
                            <constraint firstItem="guI-Jb-GFy" firstAttribute="leading" secondItem="5sc-KI-zxB" secondAttribute="leading" constant="10" id="oax-Zy-st9"/>
                            <constraint firstItem="5sc-KI-zxB" firstAttribute="trailing" secondItem="Kku-eX-9sd" secondAttribute="trailing" constant="10" id="pUH-wD-9oS"/>
                            <constraint firstItem="Kku-eX-9sd" firstAttribute="top" secondItem="exL-Nl-Qt7" secondAttribute="bottom" constant="5" id="rta-Z0-DCI"/>
                            <constraint firstItem="SM8-oL-i7a" firstAttribute="centerX" secondItem="guI-Jb-GFy" secondAttribute="centerX" id="wvT-X8-HiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htM-yh-9H0"/>
                    <connections>
                        <outlet property="imageView" destination="SM8-oL-i7a" id="Jjp-cF-KUE"/>
                        <outlet property="memoTextView" destination="gVt-iL-x9b" id="083-26-Kyn"/>
                        <outlet property="processTextView" destination="guI-Jb-GFy" id="xtN-Be-CGa"/>
                        <outlet property="titleTextField" destination="Kku-eX-9sd" id="hon-HM-MF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nw-4p-aVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PlB-r6-G1T">
                    <connections>
                        <action selector="selectimage:" destination="6mf-2p-6tK" id="16D-mh-Rxx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h6Z-qh-bf5"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="52.901785714285715"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="XyU-Na-gcf">
            <objects>
                <viewController id="uqI-y8-uVB" customClass="ShowViewController" customModule="recipeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqQ-rM-nvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-sb-knp">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" red="0.96769535949999996" green="0.88999083810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xX3-Wj-G6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【レシピ名】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-5m-HQe">
                                <rect key="frame" x="0.0" y="298" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【ひとことメモ】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-T8-cHF">
                                <rect key="frame" x="0.0" y="368" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-xZ-8Fs">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r0R-av-gAO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【材料/手順】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16w-Yx-0Zc">
                                <rect key="frame" x="0.0" y="434" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-vx-j4e">
                                <rect key="frame" x="0.0" y="460" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Cbl-nS-bek"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-zW-hUg">
                                <rect key="frame" x="0.0" y="324" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqK-di-oa1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hd-T8-cHF" firstAttribute="top" secondItem="PhX-zW-hUg" secondAttribute="bottom" constant="10" id="2hI-7Q-K1b"/>
                            <constraint firstItem="16w-Yx-0Zc" firstAttribute="top" secondItem="hCb-xZ-8Fs" secondAttribute="bottom" constant="10" id="2nG-bU-NE7"/>
                            <constraint firstItem="mcz-vx-j4e" firstAttribute="top" secondItem="16w-Yx-0Zc" secondAttribute="bottom" constant="5" id="9ap-uL-FTz"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="PtP-5m-HQe" secondAttribute="trailing" id="BbC-x7-kwP"/>
                            <constraint firstItem="mcz-vx-j4e" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="MzK-m3-tGa"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="mcz-vx-j4e" secondAttribute="trailing" id="OAm-og-zEQ"/>
                            <constraint firstItem="hCb-xZ-8Fs" firstAttribute="top" secondItem="7Hd-T8-cHF" secondAttribute="bottom" constant="5" id="TuN-Wp-yar"/>
                            <constraint firstItem="PhX-zW-hUg" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="UzA-hM-PLp"/>
                            <constraint firstItem="oHt-sb-knp" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="WW2-8E-YzQ"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="oHt-sb-knp" secondAttribute="trailing" id="Xur-e8-LFN"/>
                            <constraint firstItem="oHt-sb-knp" firstAttribute="top" secondItem="mqK-di-oa1" secondAttribute="top" id="YAu-JE-DZ2"/>
                            <constraint firstItem="PtP-5m-HQe" firstAttribute="top" secondItem="oHt-sb-knp" secondAttribute="bottom" constant="10" id="Z8F-Js-SaH"/>
                            <constraint firstItem="PtP-5m-HQe" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="dLY-g7-AUR"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="7Hd-T8-cHF" secondAttribute="trailing" id="fIE-rm-QH7"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="PhX-zW-hUg" secondAttribute="trailing" id="frg-JY-kSV"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="16w-Yx-0Zc" secondAttribute="trailing" id="jO6-VG-jvW"/>
                            <constraint firstItem="16w-Yx-0Zc" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="sDj-K3-gba"/>
                            <constraint firstItem="PhX-zW-hUg" firstAttribute="top" secondItem="PtP-5m-HQe" secondAttribute="bottom" constant="5" id="twV-Cg-3Zv"/>
                            <constraint firstItem="mqK-di-oa1" firstAttribute="trailing" secondItem="hCb-xZ-8Fs" secondAttribute="trailing" id="uk2-9z-7iR"/>
                            <constraint firstItem="hCb-xZ-8Fs" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="v7z-sX-zhW"/>
                            <constraint firstItem="7Hd-T8-cHF" firstAttribute="leading" secondItem="mqK-di-oa1" secondAttribute="leading" id="xEW-H7-4sL"/>
                            <constraint firstItem="oHt-sb-knp" firstAttribute="top" secondItem="mqK-di-oa1" secondAttribute="top" id="yTy-mU-8Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXF-5b-4nU">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="ehR-jG-saE">
                            <connections>
                                <segue destination="6mf-2p-6tK" kind="show" id="jcg-hz-1V4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oHt-sb-knp" id="f5o-P8-i46"/>
                        <outlet property="memoTextView" destination="hCb-xZ-8Fs" id="UTH-Fa-iRz"/>
                        <outlet property="processTextView" destination="mcz-vx-j4e" id="SZf-ms-9hc"/>
                        <outlet property="titleTextField" destination="PhX-zW-hUg" id="Hd8-RM-plB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inb-kJ-x6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="775.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUf-CK-CVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="vAd-mq-bL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EOb-nz-rKn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8h-1J-ZQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6q-nJ-o9w" kind="relationship" relationship="rootViewController" id="rDH-gH-k1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKi-Sf-J5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="52.901785714285715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jcg-hz-1V4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="recepeapp_icon.jpg" width="739" height="569"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
